---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 2025-11-18 16:00:42
Description: Initializing game

java.lang.NullPointerException: Initializing game
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.PreparableReloadListener$SharedState.get(PreparableReloadListener.java:44) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.resources.model.ModelManager.reload(ModelManager.java:109) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance$StateFactory.lambda$static$0(SimpleReloadInstance.java:146) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.prepareTasks(SimpleReloadInstance.java:87) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.startTasks(SimpleReloadInstance.java:51) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.of(SimpleReloadInstance.java:34) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.create(SimpleReloadInstance.java:141) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.ReloadableResourceManager.createReload(ReloadableResourceManager.java:50) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.<init>(Minecraft.java:694) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:214) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.29.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.base/java.util.Objects.requireNonNull(Objects.java:233) ~[?:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.PreparableReloadListener$SharedState.get(PreparableReloadListener.java:44) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.resources.model.ModelManager.reload(ModelManager.java:109) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance$StateFactory.lambda$static$0(SimpleReloadInstance.java:146) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.prepareTasks(SimpleReloadInstance.java:87) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.startTasks(SimpleReloadInstance.java:51) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.of(SimpleReloadInstance.java:34) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.SimpleReloadInstance.create(SimpleReloadInstance.java:141) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.server.packs.resources.ReloadableResourceManager.createReload(ReloadableResourceManager.java:50) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.<init>(Minecraft.java:694) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
-- Initialization --
Details:
	Modules: 
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:214) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.29.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Linux (amd64) version 6.8.0-60-generic
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 207058064 bytes (197 MiB) / 450887680 bytes (430 MiB) up to 4095737856 bytes (3906 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: Whiskey Lake
	Frequency (GHz): 1.90
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: WhiskeyLake-U GT2 [UHD Graphics 620]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x3ea0
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 9856.17
	Virtual memory used (MiB): 7254.28
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 336255.34, total: 479118.94
	Space in storage for workdir (MiB): available: 336255.34, total: 479118.94
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 21.10.52-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: Mesa Intel(R) UHD Graphics 620 (WHL GT2) GL version 4.6 (Core Profile) Mesa 24.2.8-1ubuntu1~24.04.1, Intel
	Window size: <not initialized>
	GFLW Platform: x11
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'
	Universe: 404
	Type: Client (map_client.txt)
	Locale: en_CA
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 8x Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
	Class Processors: 
		00.00%: neoforge:neoforge_dev_dist_cleaner
		00.00%: neoforge:computing_frames (marker)
		00.00%: neoforge:runtime_enum_extender
		05.83%: neoforge:access_transformer
		00.07%: neoforge:mixin
		00.00%: neoforge:simple_processors_default (marker)
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00.02%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00.26%: neoforge.coremods:method_redirector
	Mod List: 
		main                                              |Jack-O-Lantern Variants       |jackolanternvariants          |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.10.52-beta-client-extra-aka-minecraft-|Minecraft                     |minecraft                     |1.21.10             |Manifest: NOSIGNATURE
		neoforge-21.10.52-beta.jar                        |NeoForge                      |neoforge                      |21.10.52-beta       |Manifest: NOSIGNATURE
	Crash Report UUID: 46a51d6c-754e-499a-951f-0e790baf74bf
	FML: 10.0.29
	NeoForge: 21.10.52-beta