---- Minecraft Crash Report ----
// My bad.

Time: 2025-11-19 16:36:02
Description: Unexpected error

java.lang.NullPointerException: Trying to access unbound value: ResourceKey[minecraft:block_entity_type / jackolanternvariants:custom_campfire]
	at TRANSFORMER/neoforge@21.10.52-beta/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.10.52-beta.jar:?] {}
	at TRANSFORMER/neoforge@21.10.52-beta/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.10.52-beta.jar:?] {}
	at TRANSFORMER/jackolanternvariants@1.0.0/com.github.corrinvc.block.entity.CustomCampfireBlockEntity.<init>(CustomCampfireBlockEntity.java:10) ~[main/:?] {}
	at TRANSFORMER/jackolanternvariants@1.0.0/com.github.corrinvc.block.CustomCampfireBlock.newBlockEntity(CustomCampfireBlock.java:18) ~[main/:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:344) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.Level.setBlock(Level.java:243) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.ClientLevel.setBlock(ClientLevel.java:223) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.Level.setBlock(Level.java:223) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.BlockItem.placeBlock(BlockItem.java:157) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.BlockItem.place(BlockItem.java:64) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.BlockItem.useOn(BlockItem.java:45) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.ItemStack.lambda$useOn$13(ItemStack.java:372) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:389) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.ItemStack.useOn(ItemStack.java:372) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.performUseItemOn(MultiPlayerGameMode.java:396) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItemOn$4(MultiPlayerGameMode.java:342) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:308) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:341) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1743) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:2036) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.tick(Minecraft.java:1847) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.runTick(Minecraft.java:1303) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.run(Minecraft.java:934) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:229) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.29.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at TRANSFORMER/neoforge@21.10.52-beta/net.neoforged.neoforge.registries.DeferredHolder.value(DeferredHolder.java:103) ~[neoforge-21.10.52-beta.jar:?] {}
	at TRANSFORMER/neoforge@21.10.52-beta/net.neoforged.neoforge.registries.DeferredHolder.get(DeferredHolder.java:117) ~[neoforge-21.10.52-beta.jar:?] {}
	at TRANSFORMER/jackolanternvariants@1.0.0/com.github.corrinvc.block.entity.CustomCampfireBlockEntity.<init>(CustomCampfireBlockEntity.java:10) ~[main/:?] {}
	at TRANSFORMER/jackolanternvariants@1.0.0/com.github.corrinvc.block.CustomCampfireBlock.newBlockEntity(CustomCampfireBlock.java:18) ~[main/:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.chunk.LevelChunk.setBlockState(LevelChunk.java:344) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.Level.setBlock(Level.java:243) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.ClientLevel.setBlock(ClientLevel.java:223) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.level.Level.setBlock(Level.java:223) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {neoforge:access_transformer}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.BlockItem.placeBlock(BlockItem.java:157) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.BlockItem.place(BlockItem.java:64) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.BlockItem.useOn(BlockItem.java:45) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.ItemStack.lambda$useOn$13(ItemStack.java:372) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.ItemStack.onItemUse(ItemStack.java:389) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.world.item.ItemStack.useOn(ItemStack.java:372) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.performUseItemOn(MultiPlayerGameMode.java:396) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.lambda$useItemOn$4(MultiPlayerGameMode.java:342) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.startPrediction(MultiPlayerGameMode.java:308) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.multiplayer.MultiPlayerGameMode.useItemOn(MultiPlayerGameMode.java:341) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1743) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:2036) ~[neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
-- Uptime --
Details:
	JVM uptime: 38.016s
	Wall uptime: 25.003s
	High-res time: 37.161s
	Client ticks: 349 ticks / 17.450s
Stacktrace:
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.fillReport(Minecraft.java:2381) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.emergencySaveAndCrash(Minecraft.java:998) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.Minecraft.run(Minecraft.java:957) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at TRANSFORMER/minecraft@1.21.10/net.minecraft.client.main.Main.main(Main.java:229) [neoforge-21.10.52-beta-client-extra-aka-minecraft-resources.jar:?] {}
	at net.neoforged.fml.startup.Client.main(Client.java:19) [loader-10.0.29.jar:10.0] {}
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.neoforged.devlaunch.Main.main(Main.java:57) [DevLaunch-1.0.2.jar:?] {}


-- Affected level --
Details:
	All players: 1 total; LocalPlayer{name=Dev, id=13, pos=(6.720509827022128, -60.0, -5.619078848133295), mode=CREATIVE, permission=4}
	Chunk stats: 961, 356
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,-60,0), Section: (at 0,4,0 in 0,-4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 11238 game time, 1000 day time
	Server brand: neoforge
	Server type: Integrated singleplayer server
	Tracked entity count: 13

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, mod_resources, mod/jackolanternvariants, mod/neoforge

-- System Details --
Details:
	Minecraft Version: 1.21.10
	Minecraft Version ID: 1.21.10
	Operating System: Linux (amd64) version 6.8.0-60-generic
	Java Version: 21.0.8, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 464580320 bytes (443 MiB) / 952107008 bytes (908 MiB) up to 4095737856 bytes (3906 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
	Identifier: Intel64 Family 6 Model 142 Stepping 12
	Microarchitecture: Whiskey Lake
	Frequency (GHz): 1.90
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: WhiskeyLake-U GT2 [UHD Graphics 620]
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MiB): 256.00
	Graphics card #0 deviceId: 0x3ea0
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 9856.17
	Virtual memory used (MiB): 7759.46
	Swap memory total (MiB): 2048.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 336082.41, total: 479118.94
	Space in storage for workdir (MiB): available: 336082.41, total: 479118.94
	JVM Flags: 0 total; 
	Debug Flags: 0 total; 
	Launched Version: 21.10.52-beta
	Backend library: LWJGL version 3.3.3+5
	Backend API: Mesa Intel(R) UHD Graphics 620 (WHL GT2) GL version 4.6 (Core Profile) Mesa 24.2.8-1ubuntu1~24.04.1, Intel
	Window size: 1920x1028
	GFLW Platform: x11
	Render Extensions: GL_ARB_buffer_storage, GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'neoforge'; Server brand changed to 'neoforge'
	Universe: 400921fb54442d18
	Type: Integrated Server (map_client.txt)
	Graphics mode: fancy
	Render Distance: 12/12 chunks
	Resource Packs: vanilla, mod_resources, mod/jackolanternvariants, mod/neoforge (incompatible)
	Current Language: en_us
	Locale: en_CA
	System encoding: UTF-8
	File encoding: UTF-8
	CPU: 8x Intel(R) Core(TM) i7-8665U CPU @ 1.90GHz
	Server Running: true
	Player Count: 1 / 8; [ServerPlayer['Dev'/13, l='ServerLevel[New World]', x=6.72, y=-60.00, z=-5.62]]
	Active Data Packs: vanilla, mod_data, mod/jackolanternvariants, mod/neoforge
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla, mod/jackolanternvariants, mod/neoforge, mod_data
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: -2569103437917878723
	Suppressed Exceptions: ~~NONE~~
	Class Processors: 
		00.00%: neoforge:neoforge_dev_dist_cleaner
		00.00%: neoforge:computing_frames (marker)
		00.00%: neoforge:runtime_enum_extender
		04.75%: neoforge:access_transformer
		00.05%: neoforge:mixin
		00.00%: neoforge:simple_processors_default (marker)
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.biome.biome
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.block.flowerpotblock
		00.01%: neoforge.coremods:field_to_getter.net.minecraft.world.level.levelgen.structure.structure
		00.24%: neoforge.coremods:method_redirector
	Mod List: 
		main                                              |Jack-O-Lantern Variants       |jackolanternvariants          |1.0.0               |Manifest: NOSIGNATURE
		neoforge-21.10.52-beta-client-extra-aka-minecraft-|Minecraft                     |minecraft                     |1.21.10             |Manifest: NOSIGNATURE
		neoforge-21.10.52-beta.jar                        |NeoForge                      |neoforge                      |21.10.52-beta       |Manifest: NOSIGNATURE
	Crash Report UUID: 4384ba8c-0cc2-44e1-b7cc-68ee57f8d044
	FML: 10.0.29
	NeoForge: 21.10.52-beta